# TourMVC

./: Tour MVC.sln
Tour MVC/: App.Config  Startup.cs  Tour MVC.csproj  appsettings.json
Tour MVC/Controllers/: DoanController.cs  HomeController.cs  KhachHangController.cs  ThongKeController.cs
Tour MVC/Models/: ChiTietDiaDiemRepository.cs  DoanRepository.cs  ErrorViewModel.cs  KhachHangRepository.cs  PageModel.cs  Paginated.cs  TourRepository.cs  sortOrder.cs
Tour MVC/Views/Doan/: ChiTietDoan.cshtml  Index.cshtml  SuaChiPhi.cshtml  SuaDoan.cshtml  SuaKhachHang.cshtml  SuaPhanBo.cshtml  ThemChiPhi.cshtml  ThemDoan.cshtml  ThemPhanBo.cshtml
Tour MVC/Views/Home/: ChiTietTour.cshtml  Index.cshtml  SuaDiaDiem.cshtml  SuaGiaTour.cshtml  SuaTour.cshtml  ThemDiaDiem.cshtml  ThemGiaTour.cshtml  ThemLoaiHinh.cshtml  ThemTour.cshtml
Tour MVC/Views/KhachHang/: Index.cshtml  SuaKhachHang.cshtml  ThemDoan.cshtml  ThemKhachHang.cshtml
Tour MVC/Views/Shared/: _Layout.cshtml  _bottomBar.cshtml  _topBar.cshtml
Tour MVC/Views/ThongKe/: Index.cshtml  IndexDoanhThu.cshtml  IndexNhanVien.cshtml  IndexTinhHinh.cshtml
Tour MVC/wwwroot/: mystyle.css
