<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Tour_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\thanh\.nuget\packages\microsoft.net.compilers\1.0.0\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="\\Mac\Home\Desktop\App\QuanLyTour\QuanLyTour\QuanLyTour.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BIZ.QLTourEntities.cs.dll">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\obj\Debug\TempPE\BIZ.QLTourEntities.cs.dll</HintPath>
    </Reference>
    <Reference Include="BIZ.QLTourEntities.Designer.cs.dll">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\obj\Debug\TempPE\BIZ.QLTourEntities.Designer.cs.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Abstractions">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.EntityFrameworkCore.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.SqlServer">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.EntityFrameworkCore.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Abstractions">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.Extensions.Caching.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Caching.Memory">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.Extensions.Caching.Memory.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Configuration.Abstractions">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.Extensions.DependencyInjection.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.Extensions.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Options">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.Extensions.Options.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Primitives">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Microsoft.Extensions.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="Properties.Resources.Designer.cs.dll">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\obj\Debug\TempPE\Properties.Resources.Designer.cs.dll</HintPath>
    </Reference>
    <Reference Include="QuanLyTour">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\QuanLyTour.exe</HintPath>
    </Reference>
    <Reference Include="Remotion.Linq">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\Remotion.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SqlClient">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\System.Data.SqlClient.dll</HintPath>
    </Reference>
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Interactive.Async">
      <HintPath>\\Mac\Home\Desktop\QuanLyTour\QuanLyTour\bin\Debug\System.Interactive.Async.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
